{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./lib/",
    "rootDirs": [
      "src"
    ],
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "DOM"
    ],
    "module": "commonjs",
    "newLine": "LF",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true
  },
  "include": [
    "src"
  ],
}
